<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Gen Web Layout - 2025</title>
    <style>
        /* Modern Reset & Base Styles (2025) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        body {
            line-height: 1.7;
            color: #1a1a1a;
            background: #f9f9f9;
        }
        
        /* Navigation Bar (Flexbox) */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2563eb; /* Modern blue */
            padding: 1.2rem 3rem;
            color: white;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        .nav-links a:hover {
            opacity: 0.9;
        }
        
        /* Main Layout (CSS Grid) */
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .card h2 {
            margin-bottom: 1.2rem;
            color: #1e40af;
        }
        
        /* Sidebar (Flexbox Inside Grid) */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .sidebar-item {
            background: #eff6ff;
            padding: 1.5rem;
            border-radius: 10px;
        }
        
        /* Footer (Flexbox) */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2563eb;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        /* ===== 2025 Responsive Design ===== */
        
        /* Tablet (768px+) */
        @media (min-width: 768px) {
            .container {
                grid-template-columns: 2fr 1fr;
            }
            
            .hero {
                grid-column: 1 / -1;
            }
        }
        
        /* Desktop (1024px+) */
        @media (min-width: 1024px) {
            .container {
                grid-template-columns: 3fr 1fr;
            }
            
            .features {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                grid-column: 1 / -1;
            }
        }
        
        /* Mobile (Under 768px) */
        @media (max-width: 767px) {
            .navbar {
                flex-direction: column;
                padding: 1.5rem;
                gap: 1.5rem;
            }
            
            .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                width: 100%;
            }
            
            .container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Modern Navigation (2025) -->
    <nav class="navbar">
        <div class="logo">WebPro 2025</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Main Content Grid -->
    <div class="container">
        <div class="card hero">
            <h2>Welcome to the Future of Web Design</h2>
            <p>Experience the latest in responsive layouts, built with Flexbox and CSS Grid for seamless performance across all devices.</p>
        </div>
        
        <div class="features">
            <div class="card">
                <h2>AI-Powered</h2>
                <p>Our 2025 designs integrate AI for dynamic content adjustments.</p>
            </div>
            <div class="card">
                <h2>Lightning Fast</h2>
                <p>Optimized for performance with zero layout shifts.</p>
            </div>
            <div class="card">
                <h2>Fully Responsive</h2>
                <p>Looks perfect on phones, tablets, and 8K screens.</p>
            </div>
        </div>
        
        <div class="card main-content">
            <h2>Why Choose Us in 2025?</h2>
            <p>The web evolves rapidly, and our layouts keep up with modern standards. We use the latest CSS techniques to ensure your site remains future-proof.</p>
        </div>
        
        <div class="sidebar">
            <div class="sidebar-item">
                <h3>Latest Trends</h3>
                <p>Stay ahead with 2025's best practices.</p>
            </div>
            <div class="sidebar-item">
                <h3>Subscribe</h3>
                <p>Get updates on next-gen web design.</p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 WebPro. All rights reserved.</p>
    </footer>
</body>
</html>